buildscript {
    // build script plugins and dependencies for root project
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

dependencies {
    compileOnly(
            "com.fasterxml.jackson.core:jackson-databind:2.9.5",
            "com.fasterxml.jackson.core:jackson-annotations:2.9.5",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5",
    )
    implementation(
            "org.apache.httpcomponents:httpasyncclient:4.1.3",
    )
    testImplementation(
            "com.fasterxml.jackson.core:jackson-core:2.9.5",
            "com.fasterxml.jackson.core:jackson-databind:2.9.5",
            "com.fasterxml.jackson.core:jackson-annotations:2.9.5",
            "org.mock-server:mockserver-netty:5.3.0"
    )
}

/*
    Package the step into a jar together with its dependencies.
    Relocate the dependencies to ensure dependencies version doesn't conflict with data studio
 */
shadowJar {
    //minimize() - DO NOT USE minimize() because classes initialized through reflections or service loader pattern will be excluded
    zip64 = true
    relocate 'org.apache.http', 'example.org.apache.http'
    relocate 'org.apache.commons.codec', 'example.org.apache.commons.codec'
    relocate 'org.apache.commons.logging', 'example.org.apache.commons.logging'
}

tasks.test.dependsOn tasks.shadowJar
jar.enabled=false
assemble.dependsOn(shadowJar)