buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

jar.enabled=false
tasks.build.dependsOn tasks.shadowJar

dependencies {
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'

    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'

    testImplementation 'org.mock-server:mockserver-netty:5.3.0'
}