# aperture-data-studio-sdk

./: .gitattribute  .gitignore  LICENSE  README.md  best-practices.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
ExampleSteps/: README.md  build.gradle
ExampleSteps/AddVAT/: build.gradle
ExampleSteps/AddVAT/src/main/java/com/experian/aperture/datastudio/sdk/step/examples/: AddVAT.java
ExampleSteps/AddVAT/src/test/resources/: AddVATData.csv
ExampleSteps/ConcatValues/: build.gradle
ExampleSteps/ConcatValues/src/main/java/com/experian/aperture/datastudio/sdk/step/examples/: ConcatValues.java
ExampleSteps/ConcatValues/src/test/resources/: ConcatValuesData.csv
ExampleSteps/DemoAggregateStep/: build.gradle
ExampleSteps/DemoAggregateStep/src/main/java/com/experian/aperture/datastudio/sdk/step/examples/: DemoAggregateStep.java
ExampleSteps/IPGeolocation/: build.gradle
ExampleSteps/IPGeolocation/src/main/java/com/experian/aperture/datastudio/sdk/step/examples/: IPGeolocation.java  IPGeolocationProcessor.java  RetryException.java
ExampleSteps/IPGeolocation/src/test/resources/: IPGeolocationData.csv
ExampleSteps/src/main/java/com/experian/aperture/datastudio/sdk/parser/addons/: ParserTemplate.java
ExampleSteps/src/main/java/com/experian/aperture/datastudio/sdk/parser/examples/: FakeParser.java
ExampleSteps/src/main/java/com/experian/aperture/datastudio/sdk/step/addons/: AddVAT.java  BasicVehicleRegistrationValidateStep.java  BooleanParametersTest.java  ConcatMultipleColumns.java  ConcatValues.java  DataSource.java  Database.java  EmailValidate.java  EmailWhen.java  ParseAudit.java  RowRetrievalTest.java  SimpleNumberValidate.java  StepTemplate.java  TestExceptionStep.java  WaitFor.java
ExampleSteps/src/main/java/com/experian/aperture/datastudio/sdk/step/examples/: AddVAT.java  BasicVehicleRegistrationValidateStep.java  BooleanParametersTest.java  ColumnTagStep.java  ConcatMultipleColumns.java  ConcatValues.java  CustomIconStep.java  DataSource.java  Database.java  EmailValidate.java  EmailWhen.java  MultiCustomChooserStep.java  MultiInputColumnChooserStep.java  NewCacheStep.java  RowRetrievalTest.java  ServerValueUtilStep.java  SimpleNumberValidate.java  StepTemplate.java  TestExceptionStep.java  WaitFor.java
ExampleSteps/src/main/java/com/experian/aperture/datastudio/sdk/step/examples/testframework/: ColorResponse.java  ColorService.java  HttpClientFactory.java  RestServiceSampleStep.java
ExampleSteps/src/main/java/com/experian/aperture/sdk/step/addons/: AddVAT.java  ConcatValues.java  DataSource.java  SimpleNumberValidate.java
ExampleSteps/src/main/java/com/experian/datax/sdk/step/addons/: AddVAT.java  ConcatValues.java  DataSource.java  NumberArgValidation.java  SimpleNumberSource.java  SimpleNumberValidate.java  StepTemplate.java
ExampleSteps/src/test/java/com/experian/aperture/datastudio/sdk/step/examples/: StepTemplateConfigurationTest.java  StepTemplateExecutionTest.java
ExampleSteps/src/test/java/com/experian/aperture/datastudio/sdk/step/examples/testframework/: StepComponentTest.java  StepConfigurationTest.java  StepExecutionTest.java
ExampleSteps/src/test/resources/: InputData.csv
MyCustomSteps/: build.gradle
SDKTestFramework/: README.md  build.gradle
SDKTestFramework/src/main/java/com/experian/datastudio/sdk/parser/sample/: SampleParser.java  SampleParserProcessor.java
SDKTestFramework/src/main/java/com/experian/datastudio/sdk/testframework/sample/: AddVAT.java
SDKTestFramework/src/test/java/com/experian/datastudio/sdk/parser/sample/: SampleParserTest.java
SDKTestFramework/src/test/java/com/experian/datastudio/sdk/testframework/sample/: AddVATTest.java
SDKTestFramework/src/test/java/com/experian/datastudio/sdk/testframework/step/: AddVAT.java
SDKTestFramework/src/test/resources/csvdata/: columns_123.sample
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/sdk/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/sdk-test-framework/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/sdkapi/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/sdklib/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/sdktestframework/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
libs/poms/: sdk-1.4.0.pom  sdk-test-framework-1.4.0.pom
maven-template/: sdkapi-{{version}}.pom  sdklib-{{version}}.pom  sdktestframework-{{version}}.pom
maven/com/experian/aperture/sdk/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
maven/com/experian/aperture/sdk-test-framework/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
maven/com/experian/datastudio/sdkapi/: maven-metadata-local.xml  maven-metadata.xml
maven/com/experian/datastudio/sdklib/: maven-metadata-local.xml  (+1 more)
(+725 files in other folders)
