subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://raw.githubusercontent.com/experiandataquality/aperture-data-studio-sdk/github-maven-repository/maven'
        }
    }

    dependencies {
        implementation(
                "com.experian.datastudio:sdkapi:2.0.0",
                "com.experian.datastudio:sdklib:2.0.0"
        )
        testImplementation("com.experian.datastudio:sdktestframework:2.0.0")
    }
}

task createGradleWrapper(type: Wrapper) {
    gradleVersion = '6.0.1'
}
