plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

// Dependencies for SDK Test Framework
dependencies {
    compile (
            "com.google.guava:guava:28.0-jre",
            "org.junit.platform:junit-platform-runner:1.5.1",
            "org.junit.platform:junit-platform-launcher:1.5.1",
            "org.junit.jupiter:junit-jupiter-api:5.5.1",
            "org.junit.jupiter:junit-jupiter-params:5.5.1",
            "org.junit.jupiter:junit-jupiter-engine:5.5.1"
    )
}

// SDK Test Framework module
dependencies {
    testCompile("com.experian.datastudio:sdkapi:2.0.0")
    testCompile("com.experian.datastudio:sdklib:2.0.0")
    testCompile("com.experian.datastudio:sdktestframework:2.0.0")
}

