<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.experian.datastudio</groupId>
    <artifactId>sdktestframework</artifactId>
    <version>{{version}}</version>
    <packaging>jar</packaging>
    <name>sdktestframework</name>
    <url>https://www.edq.com/documentation/aperture-data-studio/</url>
    <dependencies>
        <dependency>
            <groupId>com.experian.datastudio</groupId>
            <artifactId>sdkapi</artifactId>
            <version>{{version}}</version>
        </dependency>
        <dependency>
            <groupId>com.experian.datastudio</groupId>
            <artifactId>sdklib</artifactId>
            <version>{{version}}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
</project>
