<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Jun 17 10:10:26 CST 2021 -->
<title>HttpStatus</title>
<meta name="date" content="2021-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpMethod.html" title="enum in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpVersion.html" title="enum in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/experian/datastudio/sdk/lib/web/HttpStatus.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.experian.datastudio.sdk.lib.web</div>
<h2 title="Enum HttpStatus" class="title">Enum HttpStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.experian.datastudio.sdk.lib.web.HttpStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HttpStatus</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a>&gt;</pre>
<div class="block">Supported HTTP status</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#ACCEPTED">ACCEPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#ALREADY_REPORTED">ALREADY_REPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#BAD_GATEWAY">BAD_GATEWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#BAD_REQUEST">BAD_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#BANDWIDTH_LIMIT_EXCEEDED">BANDWIDTH_LIMIT_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#CHECKPOINT">CHECKPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#CLIENT_CLOSE_REQUEST">CLIENT_CLOSE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#CONFLICT">CONFLICT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#CONTINUE">CONTINUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#CREATED">CREATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#CUSTOM">CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#EARLY_HINTS">EARLY_HINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#EXPECTATION_FAILED">EXPECTATION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#FAILED_DEPENDENCY">FAILED_DEPENDENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#FORBIDDEN">FORBIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#FOUND">FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#GONE">GONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#HTTP_REQUEST_SENT_TO_HTTPS_PORT">HTTP_REQUEST_SENT_TO_HTTPS_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#HTTP_VERSION_NOT_SUPPORTED">HTTP_VERSION_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#IM_USED">IM_USED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#INVALID_SSL_CERTIFICATE">INVALID_SSL_CERTIFICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#LENGTH_REQUIRED">LENGTH_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#LOCKED">LOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#LOGIN_TIMEOUT">LOGIN_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#LOOP_DETECTED">LOOP_DETECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#MISREDIRECTED_REQUEST">MISREDIRECTED_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#MULTI_STATUS">MULTI_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#NETWORK_AUTHENTICATION_REQUIRED">NETWORK_AUTHENTICATION_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#NO_CONTENT">NO_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#NO_RESPONSE">NO_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#NON_AUTHORITATIVE_INFORMATION">NON_AUTHORITATIVE_INFORMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#NOT_ACCEPTED">NOT_ACCEPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#NOT_EXTENDED">NOT_EXTENDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#NOT_FOUND">NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#NOT_MODIFIED">NOT_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#OK">OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#ORIGIN_DNS_ERROR">ORIGIN_DNS_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#ORIGIN_IS_UNREACHABLE">ORIGIN_IS_UNREACHABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#PARTIAL_CONTENT">PARTIAL_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#PAYLOAD_TOO_LARGE">PAYLOAD_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#PERMANENT_REDIRECT">PERMANENT_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#PRECONDITION_FAILED">PRECONDITION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#PRECONDITION_REQUIRED">PRECONDITION_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#PROCESSING">PROCESSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#RAILGUN_ERROR">RAILGUN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#RANGE_NOT_SATISFIABLE">RANGE_NOT_SATISFIABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#REDIRECT">REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#REQUEST_HEADER_FIELD_TOO_LARGE">REQUEST_HEADER_FIELD_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#REQUEST_HEADER_TOO_LARGE">REQUEST_HEADER_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#RESET_CONTENT">RESET_CONTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#RETRY_WITH">RETRY_WITH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#SEE_OTHER">SEE_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#SSL_CERTIFICATION_ERROR">SSL_CERTIFICATION_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#SSL_HANDSHAKE_FAILED">SSL_HANDSHAKE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#SWITCH_PROXY">SWITCH_PROXY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#SWITCHING_PROTOCOLS">SWITCHING_PROTOCOLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#TOO_EARLY">TOO_EARLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#TOO_MANY_REQUESTS">TOO_MANY_REQUESTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#UNAUTHORIZED">UNAUTHORIZED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#UNAVAILABLE_FOR_LEGAL_REASONS">UNAVAILABLE_FOR_LEGAL_REASONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#UNPROCESSABLE_ENTITY">UNPROCESSABLE_ENTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#UPGRADE_REQUIRED">UPGRADE_REQUIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#URI_TOO_LONG">URI_TOO_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#USE_PROXY">USE_PROXY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#VARIANT_ALSO_NEGOTIATES">VARIANT_ALSO_NEGOTIATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#WEB_SERVER_IS_DOWN">WEB_SERVER_IS_DOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#getStatus-int-">getStatus</a></span>(int&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> ACCEPTED</pre>
</li>
</ul>
<a name="ALREADY_REPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_REPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> ALREADY_REPORTED</pre>
</li>
</ul>
<a name="BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_GATEWAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> BAD_GATEWAY</pre>
</li>
</ul>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> BAD_REQUEST</pre>
</li>
</ul>
<a name="BANDWIDTH_LIMIT_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANDWIDTH_LIMIT_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> BANDWIDTH_LIMIT_EXCEEDED</pre>
</li>
</ul>
<a name="CHECKPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKPOINT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> CHECKPOINT</pre>
</li>
</ul>
<a name="CLIENT_CLOSE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CLOSE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> CLIENT_CLOSE_REQUEST</pre>
</li>
</ul>
<a name="CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> CONFLICT</pre>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> CONNECTION_TIMEOUT</pre>
</li>
</ul>
<a name="CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> CREATED</pre>
</li>
</ul>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> CONTINUE</pre>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> CUSTOM</pre>
</li>
</ul>
<a name="EARLY_HINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARLY_HINTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> EARLY_HINTS</pre>
</li>
</ul>
<a name="EXPECTATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> EXPECTATION_FAILED</pre>
</li>
</ul>
<a name="FAILED_DEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_DEPENDENCY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> FAILED_DEPENDENCY</pre>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> FORBIDDEN</pre>
</li>
</ul>
<a name="FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> FOUND</pre>
</li>
</ul>
<a name="GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> GATEWAY_TIMEOUT</pre>
</li>
</ul>
<a name="GONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> GONE</pre>
</li>
</ul>
<a name="HTTP_REQUEST_SENT_TO_HTTPS_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_REQUEST_SENT_TO_HTTPS_PORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> HTTP_REQUEST_SENT_TO_HTTPS_PORT</pre>
</li>
</ul>
<a name="HTTP_VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> HTTP_VERSION_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="IM_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IM_USED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> IM_USED</pre>
</li>
</ul>
<a name="INSUFFICIENT_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> INSUFFICIENT_STORAGE</pre>
</li>
</ul>
<a name="INVALID_SSL_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SSL_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> INVALID_SSL_CERTIFICATE</pre>
</li>
</ul>
<a name="INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> INTERNAL_SERVER_ERROR</pre>
</li>
</ul>
<a name="LENGTH_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> LENGTH_REQUIRED</pre>
</li>
</ul>
<a name="LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> LOCKED</pre>
</li>
</ul>
<a name="LOGIN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> LOGIN_TIMEOUT</pre>
</li>
</ul>
<a name="LOOP_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP_DETECTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> LOOP_DETECTED</pre>
</li>
</ul>
<a name="METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> METHOD_NOT_ALLOWED</pre>
</li>
</ul>
<a name="MISREDIRECTED_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISREDIRECTED_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> MISREDIRECTED_REQUEST</pre>
</li>
</ul>
<a name="MULTI_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> MULTI_STATUS</pre>
</li>
</ul>
<a name="MULTIPLE_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_CHOICES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> MULTIPLE_CHOICES</pre>
</li>
</ul>
<a name="NETWORK_AUTHENTICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_AUTHENTICATION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> NETWORK_AUTHENTICATION_REQUIRED</pre>
</li>
</ul>
<a name="NO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> NO_CONTENT</pre>
</li>
</ul>
<a name="NO_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> NO_RESPONSE</pre>
</li>
</ul>
<a name="NON_AUTHORITATIVE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_AUTHORITATIVE_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> NON_AUTHORITATIVE_INFORMATION</pre>
</li>
</ul>
<a name="NOT_ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ACCEPTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> NOT_ACCEPTED</pre>
</li>
</ul>
<a name="NOT_EXTENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EXTENDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> NOT_EXTENDED</pre>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> NOT_FOUND</pre>
</li>
</ul>
<a name="NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> NOT_IMPLEMENTED</pre>
</li>
</ul>
<a name="NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> NOT_MODIFIED</pre>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> OK</pre>
</li>
</ul>
<a name="ORIGIN_DNS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_DNS_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> ORIGIN_DNS_ERROR</pre>
</li>
</ul>
<a name="ORIGIN_IS_UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN_IS_UNREACHABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> ORIGIN_IS_UNREACHABLE</pre>
</li>
</ul>
<a name="PARTIAL_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> PARTIAL_CONTENT</pre>
</li>
</ul>
<a name="PAYLOAD_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> PAYLOAD_TOO_LARGE</pre>
</li>
</ul>
<a name="PAYMENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> PAYMENT_REQUIRED</pre>
</li>
</ul>
<a name="PERMANENT_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMANENT_REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> PERMANENT_REDIRECT</pre>
</li>
</ul>
<a name="PRECONDITION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> PRECONDITION_FAILED</pre>
</li>
</ul>
<a name="PRECONDITION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> PRECONDITION_REQUIRED</pre>
</li>
</ul>
<a name="PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> PROCESSING</pre>
</li>
</ul>
<a name="PROXY_AUTHENTICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHENTICATION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> PROXY_AUTHENTICATION_REQUIRED</pre>
</li>
</ul>
<a name="RAILGUN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAILGUN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> RAILGUN_ERROR</pre>
</li>
</ul>
<a name="RANGE_NOT_SATISFIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE_NOT_SATISFIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> RANGE_NOT_SATISFIABLE</pre>
</li>
</ul>
<a name="REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> REDIRECT</pre>
</li>
</ul>
<a name="REQUEST_HEADER_FIELD_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_HEADER_FIELD_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> REQUEST_HEADER_FIELD_TOO_LARGE</pre>
</li>
</ul>
<a name="REQUEST_HEADER_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_HEADER_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> REQUEST_HEADER_TOO_LARGE</pre>
</li>
</ul>
<a name="REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> REQUEST_TIMEOUT</pre>
</li>
</ul>
<a name="RESET_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> RESET_CONTENT</pre>
</li>
</ul>
<a name="RETRY_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_WITH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> RETRY_WITH</pre>
</li>
</ul>
<a name="SEE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEE_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> SEE_OTHER</pre>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> SERVICE_UNAVAILABLE</pre>
</li>
</ul>
<a name="SSL_CERTIFICATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_CERTIFICATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> SSL_CERTIFICATION_ERROR</pre>
</li>
</ul>
<a name="SSL_HANDSHAKE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_HANDSHAKE_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> SSL_HANDSHAKE_FAILED</pre>
</li>
</ul>
<a name="SWITCH_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH_PROXY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> SWITCH_PROXY</pre>
</li>
</ul>
<a name="SWITCHING_PROTOCOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCHING_PROTOCOLS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> SWITCHING_PROTOCOLS</pre>
</li>
</ul>
<a name="TEMPORARY_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY_REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> TEMPORARY_REDIRECT</pre>
</li>
</ul>
<a name="TOO_EARLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_EARLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> TOO_EARLY</pre>
</li>
</ul>
<a name="TOO_MANY_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_MANY_REQUESTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> TOO_MANY_REQUESTS</pre>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> UNAUTHORIZED</pre>
</li>
</ul>
<a name="UNAVAILABLE_FOR_LEGAL_REASONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE_FOR_LEGAL_REASONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> UNAVAILABLE_FOR_LEGAL_REASONS</pre>
</li>
</ul>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> UNKNOWN_ERROR</pre>
</li>
</ul>
<a name="UNPROCESSABLE_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPROCESSABLE_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> UNPROCESSABLE_ENTITY</pre>
</li>
</ul>
<a name="UNSUPPORTED_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> UNSUPPORTED_MEDIA_TYPE</pre>
</li>
</ul>
<a name="UPGRADE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> UPGRADE_REQUIRED</pre>
</li>
</ul>
<a name="USE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PROXY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> USE_PROXY</pre>
</li>
</ul>
<a name="URI_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> URI_TOO_LONG</pre>
</li>
</ul>
<a name="VARIANT_ALSO_NEGOTIATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIANT_ALSO_NEGOTIATES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> VARIANT_ALSO_NEGOTIATES</pre>
</li>
</ul>
<a name="WEB_SERVER_IS_DOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEB_SERVER_IS_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a> WEB_SERVER_IS_DOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HttpStatus c : HttpStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="getStatus-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a>&nbsp;getStatus(int&nbsp;statusCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpMethod.html" title="enum in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpVersion.html" title="enum in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/experian/datastudio/sdk/lib/web/HttpStatus.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
