<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Jun 17 10:10:26 CST 2021 -->
<title>HttpHeader</title>
<meta name="date" content="2021-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpHeader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpMethod.html" title="enum in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/experian/datastudio/sdk/lib/web/HttpHeader.html" target="_top">Frames</a></li>
<li><a href="HttpHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.experian.datastudio.sdk.lib.web</div>
<h2 title="Enum HttpHeader" class="title">Enum HttpHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.experian.datastudio.sdk.lib.web.HttpHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HttpHeader</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a>&gt;</pre>
<div class="block">Supported HTTP headers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCEPT">ACCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCEPT_CHARSET">ACCEPT_CHARSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCEPT_DATETIME">ACCEPT_DATETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCEPT_ENCODING">ACCEPT_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCEPT_PUSH_POLICY">ACCEPT_PUSH_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCEPT_RANGES">ACCEPT_RANGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCEPT_SIGNATURE">ACCEPT_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCESS_CONTROL_ALLOW_CREDENTIALS">ACCESS_CONTROL_ALLOW_CREDENTIALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCESS_CONTROL_ALLOW_HEADERS">ACCESS_CONTROL_ALLOW_HEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCESS_CONTROL_ALLOW_METHODS">ACCESS_CONTROL_ALLOW_METHODS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCESS_CONTROL_ALLOW_ORIGIN">ACCESS_CONTROL_ALLOW_ORIGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCESS_CONTROL_EXPOSE_HEADERS">ACCESS_CONTROL_EXPOSE_HEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCESS_CONTROL_MAX_AGE">ACCESS_CONTROL_MAX_AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCESS_CONTROL_REQUEST_HEADERS">ACCESS_CONTROL_REQUEST_HEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ACCESS_CONTROL_REQUEST_METHOD">ACCESS_CONTROL_REQUEST_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#AGE">AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ALLOW">ALLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ALT_SVC">ALT_SVC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#AUTHORIZATION">AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CACHE_CONTROL">CACHE_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CLEAR_SITE_DATA">CLEAR_SITE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CONNECTION">CONNECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CONTENT_DPR">CONTENT_DPR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CONTENT_ENCODING">CONTENT_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CONTENT_LENGTH">CONTENT_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CONTENT_LOCATION">CONTENT_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CONTENT_RANGE">CONTENT_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CONTENT_SECURITY_POLICY">CONTENT_SECURITY_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CONTENT_SECURITY_POLICY_REPORT_ONLY">CONTENT_SECURITY_POLICY_REPORT_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#COOKIE">COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#COOKIE2">COOKIE2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CROSS_ORIGIN_OPENER_POLICY">CROSS_ORIGIN_OPENER_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CROSS_ORIGIN_RESOURCE_POLICY">CROSS_ORIGIN_RESOURCE_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#CUSTOM">CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#DATE">DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#DEVICE_MEMORY">DEVICE_MEMORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#DNT">DNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#DPR">DPR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#EARLY_DATA">EARLY_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ETAG">ETAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#EXPECT">EXPECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#EXPECT_CT">EXPECT_CT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#EXPIRES">EXPIRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#FEATURE_POLICY">FEATURE_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#FORWARDED">FORWARDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#FROM">FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#HOST">HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#HTTP2_SETTINGS">HTTP2_SETTINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#IF_MATCH">IF_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#IF_NONE_MATCH">IF_NONE_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#IF_RANGE">IF_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#IF_UNMODIFIED_SINCE">IF_UNMODIFIED_SINCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#KEEP_ALIVE">KEEP_ALIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#LARGE_ALLOCATION">LARGE_ALLOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#LAST_EVENT_ID">LAST_EVENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#LAST_MODIFIED">LAST_MODIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#LINK">LINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#LOCATION">LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#MAX_FORWARDS">MAX_FORWARDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#NEL">NEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#ORIGIN">ORIGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#PING_FROM">PING_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#PING_TO">PING_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#PRAGMA">PRAGMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#PUBLIC_KEY_PINS">PUBLIC_KEY_PINS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#PUBLIC_KEY_PINS_REPORT_ONLY">PUBLIC_KEY_PINS_REPORT_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#PUSH_POLICY">PUSH_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#RANGE">RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#REFERER">REFERER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#REFERER_POLICY">REFERER_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#REPORT_TO">REPORT_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SAVE_DATE">SAVE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SEC_WEBSOCKET_ACCEPT">SEC_WEBSOCKET_ACCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SEC_WEBSOCKET_EXTENSIONS">SEC_WEBSOCKET_EXTENSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SEC_WEBSOCKET_KEY">SEC_WEBSOCKET_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SEC_WEBSOCKET_PROTOCOL">SEC_WEBSOCKET_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SEC_WEBSOCKET_VERSION">SEC_WEBSOCKET_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SERVER">SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SERVER_TIMING">SERVER_TIMING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SERVICE_WORKER_ALLOWED">SERVICE_WORKER_ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SET_COOKIE">SET_COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SET_COOKIE2">SET_COOKIE2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SIGNED_HEADERS">SIGNED_HEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#SOURCEMAP">SOURCEMAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#STRICT_TRANSPORT_SECURITY">STRICT_TRANSPORT_SECURITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#TE">TE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#TIMING_ALLOW_ORIGIN">TIMING_ALLOW_ORIGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#TK">TK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#TRAILER">TRAILER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#TRANSFER_ENCODING">TRANSFER_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#UPGRADE">UPGRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#UPGRADE_INSECURE_REQUESTS">UPGRADE_INSECURE_REQUESTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#USER_AGENT">USER_AGENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#VARY">VARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#VIA">VIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#VIEWPORT_WIDTH">VIEWPORT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#WARNING">WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_CONTENT_TYPE_OPTIONS">X_CONTENT_TYPE_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_DNS_PREFETCH_CONTROL">X_DNS_PREFETCH_CONTROL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_DOWNLOAD_OPTIONS">X_DOWNLOAD_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_FIREFOX_SPDY">X_FIREFOX_SPDY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_FORWARDED_FOR">X_FORWARDED_FOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_FORWARDED_HOST">X_FORWARDED_HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_FORWARDED_PROTO">X_FORWARDED_PROTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_FRAME_OPTIONS">X_FRAME_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_PERMITTED_CROSS_DOMAIN_POLICIES">X_PERMITTED_CROSS_DOMAIN_POLICIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_PINGBACK">X_PINGBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_POWERED_BY">X_POWERED_BY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_REQUESTED_WITH">X_REQUESTED_WITH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_ROBOTS_TAG">X_ROBOTS_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_UA_COMPATIBLE">X_UA_COMPATIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#X_XSS_PROTECTION">X_XSS_PROTECTION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#getHeaderKey--">getHeaderKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCEPT</pre>
</li>
</ul>
<a name="ACCEPT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_CHARSET</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCEPT_CHARSET</pre>
</li>
</ul>
<a name="ACCEPT_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCEPT_DATETIME</pre>
</li>
</ul>
<a name="ACCEPT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCEPT_ENCODING</pre>
</li>
</ul>
<a name="ACCEPT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCEPT_LANGUAGE</pre>
</li>
</ul>
<a name="ACCEPT_PUSH_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_PUSH_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCEPT_PUSH_POLICY</pre>
</li>
</ul>
<a name="ACCEPT_RANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_RANGES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCEPT_RANGES</pre>
</li>
</ul>
<a name="ACCEPT_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT_SIGNATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCEPT_SIGNATURE</pre>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCESS_CONTROL_ALLOW_CREDENTIALS</pre>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_HEADERS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCESS_CONTROL_ALLOW_HEADERS</pre>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_METHODS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCESS_CONTROL_ALLOW_METHODS</pre>
</li>
</ul>
<a name="ACCESS_CONTROL_ALLOW_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_ALLOW_ORIGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCESS_CONTROL_ALLOW_ORIGIN</pre>
</li>
</ul>
<a name="ACCESS_CONTROL_EXPOSE_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_EXPOSE_HEADERS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCESS_CONTROL_EXPOSE_HEADERS</pre>
</li>
</ul>
<a name="ACCESS_CONTROL_MAX_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_MAX_AGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCESS_CONTROL_MAX_AGE</pre>
</li>
</ul>
<a name="ACCESS_CONTROL_REQUEST_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_REQUEST_HEADERS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCESS_CONTROL_REQUEST_HEADERS</pre>
</li>
</ul>
<a name="ACCESS_CONTROL_REQUEST_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_CONTROL_REQUEST_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ACCESS_CONTROL_REQUEST_METHOD</pre>
</li>
</ul>
<a name="AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> AGE</pre>
</li>
</ul>
<a name="ALLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ALLOW</pre>
</li>
</ul>
<a name="ALT_SVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_SVC</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ALT_SVC</pre>
</li>
</ul>
<a name="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> AUTHORIZATION</pre>
</li>
</ul>
<a name="CACHE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_CONTROL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CACHE_CONTROL</pre>
</li>
</ul>
<a name="CLEAR_SITE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR_SITE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CLEAR_SITE_DATA</pre>
</li>
</ul>
<a name="CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CONNECTION</pre>
</li>
</ul>
<a name="CONTENT_DISPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_DISPOSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CONTENT_DISPOSITION</pre>
</li>
</ul>
<a name="CONTENT_DPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_DPR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CONTENT_DPR</pre>
</li>
</ul>
<a name="CONTENT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CONTENT_ENCODING</pre>
</li>
</ul>
<a name="CONTENT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CONTENT_LANGUAGE</pre>
</li>
</ul>
<a name="CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CONTENT_LENGTH</pre>
</li>
</ul>
<a name="CONTENT_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CONTENT_LOCATION</pre>
</li>
</ul>
<a name="CONTENT_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CONTENT_RANGE</pre>
</li>
</ul>
<a name="CONTENT_SECURITY_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_SECURITY_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CONTENT_SECURITY_POLICY</pre>
</li>
</ul>
<a name="CONTENT_SECURITY_POLICY_REPORT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_SECURITY_POLICY_REPORT_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CONTENT_SECURITY_POLICY_REPORT_ONLY</pre>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CONTENT_TYPE</pre>
</li>
</ul>
<a name="COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> COOKIE</pre>
</li>
</ul>
<a name="COOKIE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE2</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> COOKIE2</pre>
</li>
</ul>
<a name="CROSS_ORIGIN_OPENER_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_ORIGIN_OPENER_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CROSS_ORIGIN_OPENER_POLICY</pre>
</li>
</ul>
<a name="CROSS_ORIGIN_RESOURCE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_ORIGIN_RESOURCE_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CROSS_ORIGIN_RESOURCE_POLICY</pre>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> CUSTOM</pre>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> DATE</pre>
</li>
</ul>
<a name="DEVICE_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> DEVICE_MEMORY</pre>
</li>
</ul>
<a name="DNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> DNT</pre>
</li>
</ul>
<a name="DPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> DPR</pre>
</li>
</ul>
<a name="EARLY_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARLY_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> EARLY_DATA</pre>
</li>
</ul>
<a name="ETAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETAG</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ETAG</pre>
</li>
</ul>
<a name="EXPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> EXPECT</pre>
</li>
</ul>
<a name="EXPECT_CT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECT_CT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> EXPECT_CT</pre>
</li>
</ul>
<a name="EXPIRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> EXPIRES</pre>
</li>
</ul>
<a name="FEATURE_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> FEATURE_POLICY</pre>
</li>
</ul>
<a name="FORWARDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARDED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> FORWARDED</pre>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> FROM</pre>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> HOST</pre>
</li>
</ul>
<a name="HTTP2_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP2_SETTINGS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> HTTP2_SETTINGS</pre>
</li>
</ul>
<a name="IF_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> IF_MATCH</pre>
</li>
</ul>
<a name="IF_MODIFIED_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_MODIFIED_SINCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> IF_MODIFIED_SINCE</pre>
</li>
</ul>
<a name="IF_NONE_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_NONE_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> IF_NONE_MATCH</pre>
</li>
</ul>
<a name="IF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> IF_RANGE</pre>
</li>
</ul>
<a name="IF_UNMODIFIED_SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_UNMODIFIED_SINCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> IF_UNMODIFIED_SINCE</pre>
</li>
</ul>
<a name="KEEP_ALIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> KEEP_ALIVE</pre>
</li>
</ul>
<a name="LARGE_ALLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_ALLOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> LARGE_ALLOCATION</pre>
</li>
</ul>
<a name="LAST_EVENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_EVENT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> LAST_EVENT_ID</pre>
</li>
</ul>
<a name="LAST_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> LAST_MODIFIED</pre>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> LINK</pre>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> LOCATION</pre>
</li>
</ul>
<a name="MAX_FORWARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FORWARDS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> MAX_FORWARDS</pre>
</li>
</ul>
<a name="NEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> NEL</pre>
</li>
</ul>
<a name="ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> ORIGIN</pre>
</li>
</ul>
<a name="PING_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_FROM</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> PING_FROM</pre>
</li>
</ul>
<a name="PING_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING_TO</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> PING_TO</pre>
</li>
</ul>
<a name="PRAGMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAGMA</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> PRAGMA</pre>
</li>
</ul>
<a name="PROXY_AUTHENTICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHENTICATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> PROXY_AUTHENTICATE</pre>
</li>
</ul>
<a name="PROXY_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> PROXY_AUTHORIZATION</pre>
</li>
</ul>
<a name="PUBLIC_KEY_PINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_KEY_PINS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> PUBLIC_KEY_PINS</pre>
</li>
</ul>
<a name="PUBLIC_KEY_PINS_REPORT_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_KEY_PINS_REPORT_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> PUBLIC_KEY_PINS_REPORT_ONLY</pre>
</li>
</ul>
<a name="PUSH_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> PUSH_POLICY</pre>
</li>
</ul>
<a name="RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> RANGE</pre>
</li>
</ul>
<a name="REFERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> REFERER</pre>
</li>
</ul>
<a name="REFERER_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERER_POLICY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> REFERER_POLICY</pre>
</li>
</ul>
<a name="REPORT_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_TO</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> REPORT_TO</pre>
</li>
</ul>
<a name="SAVE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_DATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SAVE_DATE</pre>
</li>
</ul>
<a name="SEC_WEBSOCKET_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_WEBSOCKET_ACCEPT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SEC_WEBSOCKET_ACCEPT</pre>
</li>
</ul>
<a name="SEC_WEBSOCKET_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_WEBSOCKET_EXTENSIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SEC_WEBSOCKET_EXTENSIONS</pre>
</li>
</ul>
<a name="SEC_WEBSOCKET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_WEBSOCKET_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SEC_WEBSOCKET_KEY</pre>
</li>
</ul>
<a name="SEC_WEBSOCKET_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_WEBSOCKET_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SEC_WEBSOCKET_PROTOCOL</pre>
</li>
</ul>
<a name="SEC_WEBSOCKET_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC_WEBSOCKET_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SEC_WEBSOCKET_VERSION</pre>
</li>
</ul>
<a name="SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SERVER</pre>
</li>
</ul>
<a name="SERVER_TIMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_TIMING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SERVER_TIMING</pre>
</li>
</ul>
<a name="SERVICE_WORKER_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_WORKER_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SERVICE_WORKER_ALLOWED</pre>
</li>
</ul>
<a name="SET_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_COOKIE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SET_COOKIE</pre>
</li>
</ul>
<a name="SET_COOKIE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_COOKIE2</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SET_COOKIE2</pre>
</li>
</ul>
<a name="SIGNED_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED_HEADERS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SIGNED_HEADERS</pre>
</li>
</ul>
<a name="SOURCEMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCEMAP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> SOURCEMAP</pre>
</li>
</ul>
<a name="STRICT_TRANSPORT_SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_TRANSPORT_SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> STRICT_TRANSPORT_SECURITY</pre>
</li>
</ul>
<a name="TE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> TE</pre>
</li>
</ul>
<a name="TIMING_ALLOW_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMING_ALLOW_ORIGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> TIMING_ALLOW_ORIGIN</pre>
</li>
</ul>
<a name="TK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> TK</pre>
</li>
</ul>
<a name="TRAILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> TRAILER</pre>
</li>
</ul>
<a name="TRANSFER_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_ENCODING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> TRANSFER_ENCODING</pre>
</li>
</ul>
<a name="UPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> UPGRADE</pre>
</li>
</ul>
<a name="UPGRADE_INSECURE_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_INSECURE_REQUESTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> UPGRADE_INSECURE_REQUESTS</pre>
</li>
</ul>
<a name="USER_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_AGENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> USER_AGENT</pre>
</li>
</ul>
<a name="VARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> VARY</pre>
</li>
</ul>
<a name="VIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIA</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> VIA</pre>
</li>
</ul>
<a name="VIEWPORT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWPORT_WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> VIEWPORT_WIDTH</pre>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> WARNING</pre>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> WIDTH</pre>
</li>
</ul>
<a name="WWW_AUTHENTICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WWW_AUTHENTICATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> WWW_AUTHENTICATE</pre>
</li>
</ul>
<a name="X_CONTENT_TYPE_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_CONTENT_TYPE_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_CONTENT_TYPE_OPTIONS</pre>
</li>
</ul>
<a name="X_DNS_PREFETCH_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_DNS_PREFETCH_CONTROL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_DNS_PREFETCH_CONTROL</pre>
</li>
</ul>
<a name="X_DOWNLOAD_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_DOWNLOAD_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_DOWNLOAD_OPTIONS</pre>
</li>
</ul>
<a name="X_FIREFOX_SPDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_FIREFOX_SPDY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_FIREFOX_SPDY</pre>
</li>
</ul>
<a name="X_FORWARDED_FOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_FORWARDED_FOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_FORWARDED_FOR</pre>
</li>
</ul>
<a name="X_FORWARDED_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_FORWARDED_HOST</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_FORWARDED_HOST</pre>
</li>
</ul>
<a name="X_FORWARDED_PROTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_FORWARDED_PROTO</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_FORWARDED_PROTO</pre>
</li>
</ul>
<a name="X_FRAME_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_FRAME_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_FRAME_OPTIONS</pre>
</li>
</ul>
<a name="X_PERMITTED_CROSS_DOMAIN_POLICIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_PERMITTED_CROSS_DOMAIN_POLICIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_PERMITTED_CROSS_DOMAIN_POLICIES</pre>
</li>
</ul>
<a name="X_PINGBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_PINGBACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_PINGBACK</pre>
</li>
</ul>
<a name="X_POWERED_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_POWERED_BY</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_POWERED_BY</pre>
</li>
</ul>
<a name="X_REQUESTED_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_REQUESTED_WITH</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_REQUESTED_WITH</pre>
</li>
</ul>
<a name="X_ROBOTS_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_ROBOTS_TAG</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_ROBOTS_TAG</pre>
</li>
</ul>
<a name="X_UA_COMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_UA_COMPATIBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_UA_COMPATIBLE</pre>
</li>
</ul>
<a name="X_XSS_PROTECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X_XSS_PROTECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a> X_XSS_PROTECTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HttpHeader c : HttpHeader.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getHeaderKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeaderKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpMethod.html" title="enum in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/experian/datastudio/sdk/lib/web/HttpHeader.html" target="_top">Frames</a></li>
<li><a href="HttpHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
