<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Jun 17 10:10:27 CST 2021 -->
<title>com.experian.datastudio.sdk.lib.web</title>
<meta name="date" content="2021-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.experian.datastudio.sdk.lib.web";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/experian/datastudio/sdk/lib/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.experian.datastudio.sdk.lib.web</h1>
<div class="docSummary">
<div class="block">Provides interfaces related to built-in HTTP client.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClient.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClient</a></td>
<td class="colLast">
<div class="block">An HTTP client used to send request and receive response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClientBuilder</a></td>
<td class="colLast">
<div class="block">The builder to construct WebHttpClient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClientFactory.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClientFactory</a></td>
<td class="colLast">
<div class="block">INTERNAL USE
 Factory method to construct WebHttpClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequest</a></td>
<td class="colLast">
<div class="block">An object to hold an HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder</a></td>
<td class="colLast">
<div class="block">A builder to construct a WebHttpRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBodyBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBodyBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponse</a></td>
<td class="colLast">
<div class="block">An object to hold the HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponseConfigurationBuilder</a></td>
<td class="colLast">
<div class="block">INTERNAL USE
 A builder to construct a WebHttpResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.WebHttpResponseBodyBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponseConfigurationBuilder.WebHttpResponseBodyBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.WebHttpResponseBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponseConfigurationBuilder.WebHttpResponseBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.WebHttpResponseHeaderBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponseConfigurationBuilder.WebHttpResponseHeaderBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpHeader.html" title="class in com.experian.datastudio.sdk.lib.web">WebHttpHeader</a></td>
<td class="colLast">
<div class="block">An object that holds an HTTP header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpResponseStatus.html" title="class in com.experian.datastudio.sdk.lib.web">WebHttpResponseStatus</a></td>
<td class="colLast">
<div class="block">An object to hold the HTTP response status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a></td>
<td class="colLast">
<div class="block">Supported HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpMethod.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpMethod</a></td>
<td class="colLast">
<div class="block">Supported HTTP methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a></td>
<td class="colLast">
<div class="block">Supported HTTP status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpVersion.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpVersion</a></td>
<td class="colLast">
<div class="block">Supported HTTP versions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.experian.datastudio.sdk.lib.web Description">Package com.experian.datastudio.sdk.lib.web Description</h2>
<div class="block">Provides interfaces related to built-in HTTP client.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/logging/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/experian/datastudio/sdk/lib/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
