<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Jun 17 10:10:27 CST 2021 -->
<title>com.experian.datastudio.sdk.lib.web</title>
<meta name="date" content="2021-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/package-summary.html" target="classFrame">com.experian.datastudio.sdk.lib.web</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WebHttpClient.html" title="interface in com.experian.datastudio.sdk.lib.web" target="classFrame"><span class="interfaceName">WebHttpClient</span></a></li>
<li><a href="WebHttpClientBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web" target="classFrame"><span class="interfaceName">WebHttpClientBuilder</span></a></li>
<li><a href="WebHttpClientFactory.html" title="interface in com.experian.datastudio.sdk.lib.web" target="classFrame"><span class="interfaceName">WebHttpClientFactory</span></a></li>
<li><a href="WebHttpRequest.html" title="interface in com.experian.datastudio.sdk.lib.web" target="classFrame"><span class="interfaceName">WebHttpRequest</span></a></li>
<li><a href="WebHttpRequestConfigurationBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web" target="classFrame"><span class="interfaceName">WebHttpRequestConfigurationBuilder</span></a></li>
<li><a href="WebHttpRequestConfigurationBuilder.WebHttpRequestBodyBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web" target="classFrame"><span class="interfaceName">WebHttpRequestConfigurationBuilder.WebHttpRequestBodyBuilder</span></a></li>
<li><a href="WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web" target="classFrame"><span class="interfaceName">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</span></a></li>
<li><a href="WebHttpResponse.html" title="interface in com.experian.datastudio.sdk.lib.web" target="classFrame"><span class="interfaceName">WebHttpResponse</span></a></li>
<li><a href="WebHttpResponseConfigurationBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web" target="classFrame"><span class="interfaceName">WebHttpResponseConfigurationBuilder</span></a></li>
<li><a href="WebHttpResponseConfigurationBuilder.WebHttpResponseBodyBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web" target="classFrame"><span class="interfaceName">WebHttpResponseConfigurationBuilder.WebHttpResponseBodyBuilder</span></a></li>
<li><a href="WebHttpResponseConfigurationBuilder.WebHttpResponseBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web" target="classFrame"><span class="interfaceName">WebHttpResponseConfigurationBuilder.WebHttpResponseBuilder</span></a></li>
<li><a href="WebHttpResponseConfigurationBuilder.WebHttpResponseHeaderBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web" target="classFrame"><span class="interfaceName">WebHttpResponseConfigurationBuilder.WebHttpResponseHeaderBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WebHttpHeader.html" title="class in com.experian.datastudio.sdk.lib.web" target="classFrame">WebHttpHeader</a></li>
<li><a href="WebHttpResponseStatus.html" title="class in com.experian.datastudio.sdk.lib.web" target="classFrame">WebHttpResponseStatus</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web" target="classFrame">HttpHeader</a></li>
<li><a href="HttpMethod.html" title="enum in com.experian.datastudio.sdk.lib.web" target="classFrame">HttpMethod</a></li>
<li><a href="HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web" target="classFrame">HttpStatus</a></li>
<li><a href="HttpVersion.html" title="enum in com.experian.datastudio.sdk.lib.web" target="classFrame">HttpVersion</a></li>
</ul>
</div>
</body>
</html>
