<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Jun 17 10:10:27 CST 2021 -->
<title>WebHttpClient</title>
<meta name="date" content="2021-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebHttpClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpVersion.html" title="enum in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/experian/datastudio/sdk/lib/web/WebHttpClient.html" target="_top">Frames</a></li>
<li><a href="WebHttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.experian.datastudio.sdk.lib.web</div>
<h2 title="Interface WebHttpClient" class="title">Interface WebHttpClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WebHttpClient</span></pre>
<div class="block">An HTTP client used to send request and receive response.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClient.html#builder--">builder</a></span>()</code>
<div class="block">Returns a builder to construct a WebHttpClient.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClient.html#getConnectionTimeOutMillis--">getConnectionTimeOutMillis</a></span>()</code>
<div class="block">Returns the connect timeout duration in milliseconds for this client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpVersion.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClient.html#getHttpVersion--">getHttpVersion</a></span>()</code>
<div class="block">Returns the HTTP version for this client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.Proxy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClient.html#getProxy--">getProxy</a></span>()</code>
<div class="block">Returns the proxy for this client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClient.html#getSocketTimeoutMillis--">getSocketTimeoutMillis</a></span>()</code>
<div class="block">Returns the socket timeout duration in milliseconds for this client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClient.html#sendAsync-com.experian.datastudio.sdk.lib.web.WebHttpRequest-">sendAsync</a></span>(<a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequest</a>&nbsp;request)</code>
<div class="block">Sends the request asynchronously using this client.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpVersion</h4>
<pre><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpVersion.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpVersion</a>&nbsp;getHttpVersion()</pre>
<div class="block">Returns the HTTP version for this client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP version</dd>
</dl>
</li>
</ul>
<a name="getProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>java.net.Proxy&nbsp;getProxy()</pre>
<div class="block">Returns the proxy for this client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy</dd>
</dl>
</li>
</ul>
<a name="getConnectionTimeOutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeOutMillis</h4>
<pre>long&nbsp;getConnectionTimeOutMillis()</pre>
<div class="block">Returns the connect timeout duration in milliseconds for this client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connect timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getSocketTimeoutMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTimeoutMillis</h4>
<pre>long&nbsp;getSocketTimeoutMillis()</pre>
<div class="block">Returns the socket timeout duration in milliseconds for this client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket timeout duration in milliseconds</dd>
</dl>
</li>
</ul>
<a name="sendAsync-com.experian.datastudio.sdk.lib.web.WebHttpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsync</h4>
<pre>java.util.concurrent.CompletableFuture&lt;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponse</a>&gt;&nbsp;sendAsync(<a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequest</a>&nbsp;request)</pre>
<div class="block">Sends the request asynchronously using this client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the HTTP request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CompletableFuture response</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>static&nbsp;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClientBuilder</a>&nbsp;builder()</pre>
<div class="block">Returns a builder to construct a WebHttpClient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a WebHttpClient builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpVersion.html" title="enum in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/experian/datastudio/sdk/lib/web/WebHttpClient.html" target="_top">Frames</a></li>
<li><a href="WebHttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
