<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Jun 17 10:10:27 CST 2021 -->
<title>WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</title>
<meta name="date" content="2021-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBodyBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.experian.datastudio.sdk.lib.web</div>
<h2 title="Interface WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder" class="title">Interface WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html#addHeader-com.experian.datastudio.sdk.lib.web.HttpHeader-java.lang.String-">addHeader</a></span>(<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a>&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">Adds a HTTP header to the request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">Adds a HTTP header to the request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html#addQueryString-java.lang.String-java.lang.String-">addQueryString</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>
<div class="block">Adds a new query parameter to the request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds the WebHttpRequest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html#withHeader-java.util.List-">withHeader</a></span>(java.util.List&lt;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpHeader.html" title="class in com.experian.datastudio.sdk.lib.web">WebHttpHeader</a>&gt;&nbsp;headers)</code>
<div class="block">Sets the HTTP header of the request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html#withQueryString-java.util.Map-">withQueryString</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queries)</code>
<div class="block">Sets the query string of the request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withQueryString-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQueryString</h4>
<pre><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a>&nbsp;withQueryString(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;queries)</pre>
<div class="block">Sets the query string of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - a map of the request query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="addQueryString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryString</h4>
<pre><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a>&nbsp;addQueryString(java.lang.String&nbsp;key,
                                                                        java.lang.String&nbsp;value)</pre>
<div class="block">Adds a new query parameter to the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the query parameter key</dd>
<dd><code>value</code> - the query parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withHeader-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeader</h4>
<pre><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a>&nbsp;withHeader(java.util.List&lt;<a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpHeader.html" title="class in com.experian.datastudio.sdk.lib.web">WebHttpHeader</a>&gt;&nbsp;headers)</pre>
<div class="block">Sets the HTTP header of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - a list of WebHttpHeader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="addHeader-com.experian.datastudio.sdk.lib.web.HttpHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a>&nbsp;addHeader(<a href="../../../../../../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a>&nbsp;key,
                                                                   java.lang.String&nbsp;value)</pre>
<div class="block">Adds a HTTP header to the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the header key</dd>
<dd><code>value</code> - the header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a>&nbsp;addHeader(java.lang.String&nbsp;key,
                                                                   java.lang.String&nbsp;value)</pre>
<div class="block">Adds a HTTP header to the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the header key</dd>
<dd><code>value</code> - the header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequest</a>&nbsp;build()</pre>
<div class="block">Builds the WebHttpRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the WebHttpRequest</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBodyBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
