<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Jun 17 10:10:27 CST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.html#get-java.lang.String-">get(String)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder</a></dt>
<dd>
<div class="block">Builds a GET request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html#getBody--">getBody()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequest</a></dt>
<dd>
<div class="block">Returns the body of this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html#getBody--">getBody()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponse</a></dt>
<dd>
<div class="block">Returns the body of this response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/HttpStatus.html#getCode--">getCode()</a></span> - Method in enum com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpClient.html#getConnectionTimeOutMillis--">getConnectionTimeOutMillis()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpClient.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClient</a></dt>
<dd>
<div class="block">Returns the connect timeout duration in milliseconds for this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html#getHeader--">getHeader()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequest</a></dt>
<dd>
<div class="block">Returns the HTTP headers of this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/HttpHeader.html#getHeaderKey--">getHeaderKey()</a></span> - Method in enum com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/HttpHeader.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html#getHeaders--">getHeaders()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponse</a></dt>
<dd>
<div class="block">Returns the HTTP headers of this response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpClient.html#getHttpVersion--">getHttpVersion()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpClient.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClient</a></dt>
<dd>
<div class="block">Returns the HTTP version for this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpHeader.html#getKey--">getKey()</a></span> - Method in class com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpHeader.html" title="class in com.experian.datastudio.sdk.lib.web">WebHttpHeader</a></dt>
<dd>
<div class="block">Returns the HTTP header key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/logging/SdkLogManager.html#getLogger-java.lang.Class-org.apache.logging.log4j.Level-">getLogger(Class&lt;? extends CustomDefinition&gt;, Level)</a></span> - Static method in class com.experian.datastudio.sdk.lib.logging.<a href="../com/experian/datastudio/sdk/lib/logging/SdkLogManager.html" title="class in com.experian.datastudio.sdk.lib.logging">SdkLogManager</a></dt>
<dd>
<div class="block">Returns a Logger using the specified Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/logging/SdkLogManager.html#getLogger-java.lang.Class-org.apache.logging.log4j.Level-java.lang.String-">getLogger(Class&lt;? extends CustomDefinition&gt;, Level, String)</a></span> - Static method in class com.experian.datastudio.sdk.lib.logging.<a href="../com/experian/datastudio/sdk/lib/logging/SdkLogManager.html" title="class in com.experian.datastudio.sdk.lib.logging">SdkLogManager</a></dt>
<dd>
<div class="block">Returns a Logger using the specified Class with custom layout pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html#getMessage--">getMessage()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponse</a></dt>
<dd>
<div class="block">Returns the HTTP status message of this response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html#getMethod--">getMethod()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequest</a></dt>
<dd>
<div class="block">Returns the HTTP method of this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpClient.html#getProxy--">getProxy()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpClient.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClient</a></dt>
<dd>
<div class="block">Returns the proxy for this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html#getQueryString--">getQueryString()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequest</a></dt>
<dd>
<div class="block">Returns the query string of this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpClient.html#getSocketTimeoutMillis--">getSocketTimeoutMillis()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpClient.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClient</a></dt>
<dd>
<div class="block">Returns the socket timeout duration in milliseconds for this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/HttpStatus.html#getStatus-int-">getStatus(int)</a></span> - Static method in enum com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/HttpStatus.html" title="enum in com.experian.datastudio.sdk.lib.web">HttpStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html#getStatus--">getStatus()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponse</a></dt>
<dd>
<div class="block">Returns the status of this response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseStatus.html#getStatus--">getStatus()</a></span> - Method in class com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseStatus.html" title="class in com.experian.datastudio.sdk.lib.web">WebHttpResponseStatus</a></dt>
<dd>
<div class="block">Returns the HttpStatus enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseStatus.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseStatus.html" title="class in com.experian.datastudio.sdk.lib.web">WebHttpResponseStatus</a></dt>
<dd>
<div class="block">Returns the standard HTTP status code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html#getUrl--">getUrl()</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequest</a></dt>
<dd>
<div class="block">Returns the URL string of this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpHeader.html#getValue--">getValue()</a></span> - Method in class com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpHeader.html" title="class in com.experian.datastudio.sdk.lib.web">WebHttpHeader</a></dt>
<dd>
<div class="block">Returns the HTTP header value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
