<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Thu Jun 17 10:10:27 CST 2021 -->
<title>W-Index</title>
<meta name="date" content="2021-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpClient.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpClient</span></a> - Interface in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>
<div class="block">An HTTP client used to send request and receive response.</div>
</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpClientBuilder</span></a> - Interface in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>
<div class="block">The builder to construct WebHttpClient.</div>
</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpClientFactory.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpClientFactory</span></a> - Interface in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>
<div class="block">INTERNAL USE
 Factory method to construct WebHttpClient.</div>
</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpHeader.html" title="class in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpHeader</span></a> - Class in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>
<div class="block">An object that holds an HTTP header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpHeader.html#WebHttpHeader-java.lang.String-java.lang.String-">WebHttpHeader(String, String)</a></span> - Constructor for class com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpHeader.html" title="class in com.experian.datastudio.sdk.lib.web">WebHttpHeader</a></dt>
<dd>
<div class="block">Constructs WebHttpHeader.</div>
</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequest.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpRequest</span></a> - Interface in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>
<div class="block">An object to hold an HTTP request.</div>
</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpRequestConfigurationBuilder</span></a> - Interface in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>
<div class="block">A builder to construct a WebHttpRequest.</div>
</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBodyBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpRequestConfigurationBuilder.WebHttpRequestBodyBuilder</span></a> - Interface in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</span></a> - Interface in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponse.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpResponse</span></a> - Interface in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>
<div class="block">An object to hold the HTTP response.</div>
</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpResponseConfigurationBuilder</span></a> - Interface in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>
<div class="block">INTERNAL USE
 A builder to construct a WebHttpResponse.</div>
</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.WebHttpResponseBodyBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpResponseConfigurationBuilder.WebHttpResponseBodyBuilder</span></a> - Interface in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.WebHttpResponseBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpResponseConfigurationBuilder.WebHttpResponseBuilder</span></a> - Interface in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.WebHttpResponseHeaderBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpResponseConfigurationBuilder.WebHttpResponseHeaderBuilder</span></a> - Interface in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseStatus.html" title="class in com.experian.datastudio.sdk.lib.web"><span class="typeNameLink">WebHttpResponseStatus</span></a> - Class in <a href="../com/experian/datastudio/sdk/lib/web/package-summary.html">com.experian.datastudio.sdk.lib.web</a></dt>
<dd>
<div class="block">An object to hold the HTTP response status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBodyBuilder.html#withBody-java.lang.String-">withBody(String)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBodyBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBodyBuilder</a></dt>
<dd>
<div class="block">Sets the request body of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.WebHttpResponseBodyBuilder.html#withBody-java.lang.String-">withBody(String)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.WebHttpResponseBodyBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponseConfigurationBuilder.WebHttpResponseBodyBuilder</a></dt>
<dd>
<div class="block">Sets the body of the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html#withConnectionTimeout-long-java.util.concurrent.TimeUnit-">withConnectionTimeout(long, TimeUnit)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClientBuilder</a></dt>
<dd>
<div class="block">Sets the connect timeout duration of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html#withHeader-java.util.List-">withHeader(List&lt;WebHttpHeader&gt;)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a></dt>
<dd>
<div class="block">Sets the HTTP header of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.WebHttpResponseHeaderBuilder.html#withHeader-java.lang.String-java.lang.String-">withHeader(String, String)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.WebHttpResponseHeaderBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponseConfigurationBuilder.WebHttpResponseHeaderBuilder</a></dt>
<dd>
<div class="block">Sets the HTTP header of the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.WebHttpResponseHeaderBuilder.html#withHeader-java.util.List-">withHeader(List&lt;WebHttpHeader&gt;)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.WebHttpResponseHeaderBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponseConfigurationBuilder.WebHttpResponseHeaderBuilder</a></dt>
<dd>
<div class="block">Sets the HTTP headers of the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html#withHttpVersion-com.experian.datastudio.sdk.lib.web.HttpVersion-">withHttpVersion(HttpVersion)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClientBuilder</a></dt>
<dd>
<div class="block">Sets the HTTP version to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.html#withMessage-java.lang.String-">withMessage(String)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponseConfigurationBuilder</a></dt>
<dd>
<div class="block">Sets the HTTP status message of the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html#withProxy-java.net.Proxy-">withProxy(Proxy)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClientBuilder</a></dt>
<dd>
<div class="block">Sets the proxy to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html#withQueryString-java.util.Map-">withQueryString(Map&lt;String, String&gt;)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpRequestConfigurationBuilder.WebHttpRequestBuilder</a></dt>
<dd>
<div class="block">Sets the query string of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html#withSocketTimeout-long-java.util.concurrent.TimeUnit-">withSocketTimeout(long, TimeUnit)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpClientBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpClientBuilder</a></dt>
<dd>
<div class="block">Sets the socket timeout duration of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.html#withStatus-int-">withStatus(int)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponseConfigurationBuilder</a></dt>
<dd>
<div class="block">Sets the HTTP status  of the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.html#withStatus-com.experian.datastudio.sdk.lib.web.HttpStatus-">withStatus(HttpStatus)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponseConfigurationBuilder</a></dt>
<dd>
<div class="block">Sets the HTTP status  of the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.html#withStatus-com.experian.datastudio.sdk.lib.web.HttpStatus-int-">withStatus(HttpStatus, int)</a></span> - Method in interface com.experian.datastudio.sdk.lib.web.<a href="../com/experian/datastudio/sdk/lib/web/WebHttpResponseConfigurationBuilder.html" title="interface in com.experian.datastudio.sdk.lib.web">WebHttpResponseConfigurationBuilder</a></dt>
<dd>
<div class="block">Sets the HTTP status of the response.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
