plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    maven {
        url 'https://raw.githubusercontent.com/experiandataquality/aperture-data-studio-sdk/github-maven-repository/maven'
    }
}

dependencies {
    compileOnly(
            "com.experian.datastudio:sdkapi:2.6.0",
            "com.experian.datastudio:sdklib:2.6.0"
    )
    testImplementation "com.experian.datastudio:sdktestframework:2.6.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}